name: publish batch
on:
  push:
    branches:
      - main
    paths-ignore:
      - '**.md'
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: sudo apt-get update -y && sudo apt-get install -y libvips
    - uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true
    - run: bundle exec aperitiiif batch build --reset --lint
    - uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --follow-symlinks
      env:
        AWS_S3_BUCKET: ${{ secrets.APERITIIIF_IMAGE_SOURCE_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.APERITIIIF_BUCKET_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.APERITIIIF_BUCKET_SECRET_ACCESS_KEY }}
        AWS_REGION: 'us-east-1'
        SOURCE_DIR: 'build/image'
    - uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --follow-symlinks
      env:
        AWS_S3_BUCKET: ${{ secrets.APERITIIIF_PRESENTATION_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.APERITIIIF_BUCKET_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.APERITIIIF_BUCKET_SECRET_ACCESS_KEY }}
        AWS_REGION: 'us-east-1'
        SOURCE_DIR: 'build/presentation'
    - name: publish results
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./build/html
